QLThuVien/DocGia.xaml

<Fluent:RibbonWindow x:Class="QLThuVien.DocGia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLThuVien"
        mc:Ignorable="d"
                  
     Name="docgiawindow"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
    DataContext="{StaticResource docgiavm}"
                     WindowStartupLocation="CenterScreen"
        Title="ĐỘC GIẢ" Height="650" Width="980" >


    <Grid>

        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="5 0 0 5"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0">

            <!--Tabs-->

            <Fluent:RibbonTabItem Header="HOME" Background="LightGoldenrodYellow" >
                <Fluent:RibbonGroupBox >
                    <Fluent:Button   Background="DarkGray" Header="Infor" Width="100"
                                     LargeIcon="../Resource/Icons/profile.png" Command="{Binding ThongTinDocGiaCommand}">

                    </Fluent:Button>
                    <Fluent:Button   Background="DarkGray" Header="Setting" Width="100"
                                     LargeIcon="../Resource/Icons/setting.png" Command="{Binding SettingCommand}" >


                    </Fluent:Button>
                    <Fluent:Button   Background="DarkGray" Header="Logout" Width="100"
                                     LargeIcon="../Resource/Icons/logout.png" Command="{Binding DangXuatCommand}">


                    </Fluent:Button>

                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="SÁCH" Background="LightGoldenrodYellow">
                <Fluent:RibbonGroupBox >
                    <Fluent:Button   Background="DarkGray" Header="Danh sách" Width="100"
                                     LargeIcon="../Resource/Icons/book.png"  Command="{Binding SachCommand}">

                    </Fluent:Button>
                    <Fluent:Button   Background="DarkGray" Header="Giỏ sách đã chọn" Width="100"
                                     LargeIcon="../Resource/Icons/cart.png" Command="{Binding GioSachCommand}"  >


                    </Fluent:Button>

                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="GIAO DỊCH" Background="LightGoldenrodYellow" >
                <Fluent:RibbonGroupBox >

                    <Fluent:Button  Background="DarkGray" Header="Đang Mượn" Width="100"
                                    LargeIcon="../Resource/Icons/borrowed.png"  Command="{Binding DangMuonCommand}" >

                    </Fluent:Button>
                    <Fluent:Button   Background="DarkGray" Header="Đã trả" Width="100"  
                                     LargeIcon="../Resource/Icons/returned.png" Command="{Binding DaTraCommand}" >

                    </Fluent:Button>


                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>

        </Fluent:Ribbon>



        <Grid Grid.Row="1" Background="AntiqueWhite">
            <!--  kho sach-->
            <Grid Visibility="{Binding Path=SachGrid, Converter={StaticResource Converter}}">


                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="5 0 0 5"/>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>

                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>

                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label Content="THƯ VIỆN SÁCH"  FontSize="20" FontStyle="Normal" HorizontalContentAlignment="Center" Background="CornflowerBlue">

                    </Label>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <ComboBox Text="--- Loại Sách ---" 
                                  ItemsSource="{Binding LOAICBX}"
                                  SelectedItem="{Binding KSChonLoaiSach}"
                                  IsEditable="True" Margin="0,0,93,0">
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <ComboBox Text="--- Năm SX ---" ItemsSource="{Binding NAMSXCBX}" IsEditable="True"
                                  SelectedItem="{Binding KSChonNamSX}"
                                  Margin="19,0,125,0">
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="2">
                        <ComboBox Text="--- Tác Giả ---" ItemsSource="{Binding TACGIACBX}" 
                                  SelectedItem="{Binding KSChonTacGia}"
                                  IsEditable="True" Margin="0,0,68,0">
                        </ComboBox>
                    </Grid>


                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBox Width="250"
                             materialDesign:HintAssist.Hint="Nhập thông tin muốn tìm kiếm"
                       Text="{Binding KSThongTinTimKiem}"
                             
                             ></TextBox>

                    </Grid>
                    <Grid Grid.Column="1">
                        <Button
                     Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      Width="100" 
                          Command="{Binding KSTimKiem}"
                      ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">_Tìm kiếm
                        </Button>
                    </Grid>

                </Grid>

                <Grid Grid.Row="3">
                    <ListView ItemsSource="{Binding SACHLIST}" SelectedItem="{Binding SelectedKhoSach}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã Sách" Width="100" x:Name="MASACH" DisplayMemberBinding="{Binding MASACH}"></GridViewColumn>
                                <GridViewColumn Header="Mã Độc Giả" Width="120" x:Name="TENSACH" DisplayMemberBinding="{Binding TENSACH}" ></GridViewColumn>
                                <GridViewColumn Header="Mã Loại" Width="120" x:Name="MALOAISACH" DisplayMemberBinding="{Binding MALOAISACH}"></GridViewColumn>
                                <GridViewColumn Header="Tác Giả" Width="120" x:Name="TACGIA" DisplayMemberBinding="{Binding TACGIA}"></GridViewColumn>

                                <GridViewColumn Header="Năm Sản Xuất"  DisplayMemberBinding="{Binding NAMSX}"></GridViewColumn>
                                <GridViewColumn Header="Giá Tiền" x:Name="NAMSANXUAT" DisplayMemberBinding="{Binding GIASACH}"></GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>


                </Grid>
                <Grid Grid.Row="4">
                    <Button
                     Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                          Command="{Binding KSThemVaoGio}"
                    
                      ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="716,6,10,7">_Thêm vào giỏ
                    </Button>
                </Grid>
            </Grid>



            <!-- Thong tin -->
            <Grid  Visibility="{Binding Path=TTDocGiaGrid, Converter={StaticResource Converter}}">
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="40 40 40 40"/>

                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"
                                  
                                  ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Background="Azure">
                    <StackPanel>
                        <materialDesign:ColorZone
                    Mode="PrimaryLight"
                    VerticalAlignment="Stretch">
                            <materialDesign:PackIcon
                      Kind="AccountCircle"
                      Height="200"
                      Width="140"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center" />
                        </materialDesign:ColorZone>
                        <Label Content="{Binding TTMaDocGia}"  FontSize="20" 
                           FontStyle="Normal"
                           FontWeight="Bold"
                           HorizontalContentAlignment="Center"
                           Background="AliceBlue"
                           Margin="0 20 0 0" Height="52"
                           >

                        </Label>


                    </StackPanel>


                </Grid>
                <Grid Grid.Column="1"
                  Background="Azure"
                  Margin="0 20"
                  >
                    <StackPanel>

                        <StackPanel Orientation="Horizontal"
                                Height="60">

                            <Label Content="{Binding TTHoTen}"  FontSize="22" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="200"
                          >
                            </Label>
                            <Label Content="{Binding TTGioiTinh}"  FontSize="23" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"

                         Width="200"
                          >
                            </Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                Height="60">

                            <Label Content="CMND       : "  FontSize="22" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="130"
                          >
                            </Label>
                            <Label Content="{Binding TTCMND}"  FontSize="23" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"

                         Width="290"
                          >
                            </Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                Height="60">

                            <Label Content="Ngày sinh  : "  FontSize="22" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="150"
                          >
                            </Label>
                            <Label Content="{Binding TTNgaySinh}"  FontSize="23" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"

                         Width="270"
                          >
                            </Label>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal"
                                Height="60">

                            <Label Content="SĐT           : "  FontSize="22" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="130"
                          >
                            </Label>
                            <Label Content="{Binding TTSoDT}"  FontSize="23" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"

                         Width="285"
                          >
                            </Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                Height="60">

                            <Label Content="Địa chỉ      : "  FontSize="22" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="120"
                          >
                            </Label>
                            <Label Content="{Binding TTDiaChi}"  FontSize="22" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"

                         Width="295"
                          >
                            </Label>
                        </StackPanel>

                    </StackPanel>

                </Grid>

            </Grid>



            <!-- setting-->
            <Grid  Visibility="{Binding Path=SettingGrid, Converter={StaticResource Converter}}">
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="40 40 40 40"/>

                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"
                                  
                                  ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Background="Azure">
                    <StackPanel>
                        <materialDesign:ColorZone
                    Mode="PrimaryLight"
                    VerticalAlignment="Stretch">
                            <materialDesign:PackIcon
                      Kind="AccountCircle"
                      Height="200"
                      Width="140"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center" />
                        </materialDesign:ColorZone>
                        <Label Content="{Binding TTMaDocGia}"  FontSize="20" 
                           FontStyle="Normal"
                           FontWeight="Bold"
                           HorizontalContentAlignment="Center"
                           Background="AliceBlue"
                           Margin="0 20 0 0"
                           >

                        </Label>


                    </StackPanel>


                </Grid>
                <Grid Grid.Column="1"
                  Background="Azure"
                  Margin="0 20"
                  >
                    <StackPanel>

                        <StackPanel Orientation="Horizontal"
                                Height="60">

                            <Label  
                          Content="Họ và tên:"
                                FontSize="22" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                          
                           Width="124"
                           
                          >
                            </Label>
                            <TextBox  
                              Foreground="Black"
                            FontSize="23" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"
                                Text="{Binding TTHoTen}"
                         Width="294">
                                
                            </TextBox>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                Height="60">

                            <Label Content="CMND     : "  FontSize="22" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="117"
                          >
                            </Label>
                            <TextBox FontSize="23" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"
                                 Foreground="Black"
                                     Text="{Binding TTCMND}"
                         Width="290"
                          >
                            </TextBox>
                        </StackPanel>
                      
                        <StackPanel Orientation="Horizontal"
                                Height="60">

                            <Label Content="Ngày sinh: "  FontSize="22" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="123"
                          >
                            </Label>
                            <TextBox   FontSize="23" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"
                                   Foreground="Black"
                                      
                                       Text="{Binding TTNgaySinh}"

                         Width="296"
                          >
                            </TextBox>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal"
                                Height="60">

                            <Label Content="SĐT          : "  FontSize="22" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="120"
                          >
                            </Label>
                            <TextBox FontSize="23" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"
                               Foreground="Black"
                                     Text="{Binding TTSoDT}"
                         Width="303"
                          >
                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                Height="60">

                            <Label Content="Địa chỉ     : "  FontSize="22" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="120"
                          >
                            </Label>
                            <TextBox  FontSize="22" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"
                                  Foreground="Black"
                                      Text="{Binding TTDiaChi}"
                         Width="295"
                          >
                            </TextBox>
                        </StackPanel>

                        <StackPanel
                        Orientation="Horizontal"
                        Margin="0 30 0 0"
                        >
                                    <Button
                         Style="{StaticResource MaterialDesignRaisedDarkButton}"
                          Width="100" 
                           Margin="80  0 60 0 "
                         Command="{Binding STSetting}"
                       
                          ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">_Lưu
                                    </Button>

                            <Button
                         Style="{StaticResource MaterialDesignRaisedDarkButton}"
                          Width="100" 
                           Command="{Binding STHuy}"
                                 
                          ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">_Hủy
                                    </Button>

                          </StackPanel>
                    </StackPanel>

                </Grid>

            </Grid>

            <!--  logout -->

            <Grid
                Background="AntiqueWhite"
                 Margin="184,128,217,189"
                Visibility="{Binding Path=LogOutGrid, Converter={StaticResource Converter}}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Height="100" >
                    <Label  
                          Content="   Xác nhận đăng xuất khỏi hệ thống ?"
                                FontSize="23" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center" Margin="74,0,0,0" 
                          >
                    </Label>
                </Grid>

                <Grid
                     >
                    <StackPanel
                Orientation="Horizontal"
                 Margin="152,79,20,-66"
                >
                        <Button
                 Style="{StaticResource MaterialDesignRaisedDarkButton}"
                  Width="100" 
                    Margin="10 10 "
                 Command="{Binding LODangXuat}"
                 CommandParameter="{Binding ElementName=docgiawindow}" 
                            
                  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">_Đăng Xuất
                        </Button>

                        <Button
                 Style="{StaticResource MaterialDesignRaisedDarkButton}"
                  Width="100" 
                    Margin="10 10 "
                            Command="{Binding LOHuy}"
                             CommandParameter="{Binding ElementName=docgiawindow}" 
                  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">_Hủy
                        </Button>

                    </StackPanel>

                </Grid>

            </Grid>

            <!-- Gio sach-->
            <Grid Visibility="{Binding Path=GioSachGrid, Converter={StaticResource Converter}}">
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="5 0 0 5"/>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>

                    <RowDefinition Height="50" ></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label Content="GIỎ SÁCH"  FontSize="20" 
                       FontStyle="Normal" HorizontalContentAlignment="Center"
                       Background="CornflowerBlue">

                    </Label>
                </Grid>


                <Grid Grid.Row="1">
                    <ListView  ItemsSource="{Binding GIOSACHLIST}"
                               SelectedItem="{Binding SelectedGioSach}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã Sách"  DisplayMemberBinding="{Binding MASACH}"></GridViewColumn>
                                <GridViewColumn Header="Mã Loại" DisplayMemberBinding="{Binding MALOAISACH}" ></GridViewColumn>
                                <GridViewColumn Header="Tên Sách" DisplayMemberBinding="{Binding TENSACH}" ></GridViewColumn>
                                <GridViewColumn Header="Tác Giả" DisplayMemberBinding="{Binding TACGIA}"></GridViewColumn>
                                <GridViewColumn Header="Năm SX" DisplayMemberBinding="{Binding NAMSX}" ></GridViewColumn>
                                <GridViewColumn Header="Giá Sách" DisplayMemberBinding="{Binding GIASACH}" ></GridViewColumn>
                                <GridViewColumn Header="SL" DisplayMemberBinding="{Binding SOLUONG}" ></GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>

                <Grid Grid.Row="2">
                    <Button
                 Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                     
                  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                         Command="{Binding GSTienHanhMuon}"
                        Margin="776,10,22,3">_Tiến Hành Mượn
                    </Button>

                    <Button
                 Style="{StaticResource MaterialDesignRaisedDarkButton}"
                  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="568,6,266,7"
            Command="{Binding GSHuy}"
                >_Hủy
                    </Button>
                </Grid>
            </Grid>

            <!-- Dang muon-->

            <Grid Visibility="{Binding Path=DangMuonGrid, Converter={StaticResource Converter}}">
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="5 0 0 5"/>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="50" ></RowDefinition>
                    <RowDefinition Height="50" ></RowDefinition>

                    <RowDefinition ></RowDefinition>

                    <RowDefinition Height="50" ></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label Content="ĐANG MƯỢN"  FontSize="20" 
                       FontStyle="Normal" HorizontalContentAlignment="Center"
                       Background="CornflowerBlue">

                    </Label>
                </Grid>

                <Grid Grid.Row="1">
                    <!-- MA PHIEU-->
                    <Label Content="Mã phiếu :"  FontSize="15" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center" Margin="0,0,704,0"
                          />

                    <Label Content="{Binding DMMaPhieuMuon}"  FontSize="15" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center" Margin="100,0,440,0" 
                          />


                </Grid>

                <Grid Grid.Row="2">
                    <!-- MA PHIEU-->
                    <Label Content="Ngày mượn :"  FontSize="15" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center" Margin="0,0,853,0" 
                          />

                    <Label Content="{Binding DMNgayMuon}"  FontSize="15" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                   Margin="98,0,643,0" RenderTransformOrigin="0.5,0.5" 
                          >
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>


                    <Label Content="Ngày trả dự kiến :"  FontSize="15" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center" Margin="379,0,282,0" 
                          />

                    <Label Content="{Binding DMNgayTraDuKien}"  FontSize="15" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                   
                   Margin="546,0,199,0" 
                          />


                </Grid>


                <Grid Grid.Row="4">
                    <Button
                 Style="{StaticResource MaterialDesignRaisedDarkButton}"
                  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
            Command="{Binding DMTraSach}" Margin="640,6,10,7"
                >Trả Sách
                    </Button>
                </Grid>

                <Grid Grid.Row="3">
                    <ListView  ItemsSource="{Binding DANGMUONLIST}"
                             >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã Sách"  DisplayMemberBinding="{Binding MASACH}" ></GridViewColumn>
                                <GridViewColumn Header="Tên Sách"  DisplayMemberBinding="{Binding TENSACH}" ></GridViewColumn>
                                <GridViewColumn Header="Mã Loại"  DisplayMemberBinding="{Binding MALOAISACH}" ></GridViewColumn>
                                <GridViewColumn Header="Số Lượng"  DisplayMemberBinding="{Binding SOLUONG}" ></GridViewColumn>
                                <GridViewColumn Header="Năm SX"  DisplayMemberBinding="{Binding NAMSX}" ></GridViewColumn>
                                <GridViewColumn Header="Tác Giả"  DisplayMemberBinding="{Binding TACGIA}" ></GridViewColumn>
                                <GridViewColumn Header="Giá"  DisplayMemberBinding="{Binding GIA}" ></GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
                
                
            </Grid>

            <!-- Da tra-->

            <Grid Visibility="{Binding Path=DaTraGrid, Converter={StaticResource Converter}}">
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="5 0 0 5"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="LỊCH SỬ MƯỢN SÁCH"  FontSize="20" FontStyle="Normal" HorizontalContentAlignment="Center" Background="CornflowerBlue">

                    </Label>
                </Grid>
                <Grid Grid.Row="1">
                    <ListView  ItemsSource="{Binding DATRALIST}"
                             >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã Sách"  DisplayMemberBinding="{Binding MAPHIEU}" ></GridViewColumn>

                                <GridViewColumn Header="Mã Sách"  DisplayMemberBinding="{Binding MASACH}" ></GridViewColumn>
                                <GridViewColumn Header="Tên Sách"  DisplayMemberBinding="{Binding TENSACH}" ></GridViewColumn>
                                <GridViewColumn Header="Mã Loại"  DisplayMemberBinding="{Binding MALOAISACH}" ></GridViewColumn>
                                <GridViewColumn Header="Số Lượng"  DisplayMemberBinding="{Binding SOLUONG}" ></GridViewColumn>
                                <GridViewColumn Header="Năm SX"  DisplayMemberBinding="{Binding NAMSX}" ></GridViewColumn>
                                <GridViewColumn Header="Tác Giả"  DisplayMemberBinding="{Binding TACGIA}" ></GridViewColumn>
                                <GridViewColumn Header="Giá"  DisplayMemberBinding="{Binding GIA}" ></GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>

            </Grid>


        </Grid>


    </Grid>
</Fluent:RibbonWindow>
