QLThuVien/MainWindow.xaml

<Window x:Class="QLThuVien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLThuVien"
        mc:Ignorable="d"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

        DataContext="{StaticResource mainvm}"

        Name="loginwindow"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        
        Title="Đăng nhập" Height="450" Width="380">
 

    <Grid>
        
        
        <materialDesign:Card Grid.Row="1" Width="320" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 15 15 0"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>


                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox materialDesign:HintAssist.Hint="Tên đăng nhập"
                             Text="{Binding UserName}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="1">
                    <PasswordBox x:Name="FloatingPasswordBox"
                                 materialDesign:HintAssist.Hint="Mật khẩu"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                   CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                  
                        <Button Grid.Column="0"
                                Height="40"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="120"
                                
                        ToolTip="Resource name: MaterialDesignRaisedButton" Content="Đăng Nhập" 
                                Name="LoginEnter" 
                           Command="{Binding LoginCommand}" 
                                CommandParameter="{Binding ElementName=loginwindow}"  >

                        </Button>

                </Grid>
                <Grid Grid.Row="3">
                    <Button
                        Foreground="Black"
                        FontFamily="Verdana"
                        FontSize="11"
                        Background="White"
                       Content="Create new account"
                        Command="{Binding SignUp}"
                        >
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>  
    </Grid>

</Window>
