QLThuVien/NhanVien.xaml

<Fluent:RibbonWindow x:Class="QLThuVien.NhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLThuVien"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
                     
   DataContext="{StaticResource nhanvienv}"
                     Name="nhanvienwindow"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="Kế Toán - Thủ Thư " Height="650" Width="880" >

    <Grid>

        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="5 0 0 5"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0">

            <!--Tabs-->

            <Fluent:RibbonTabItem Header="HOME" Background="LightGoldenrodYellow" >
                <Fluent:RibbonGroupBox >
                    <Fluent:Button   Background="DarkGray" Header="Infor" Width="100"
                                     LargeIcon="../Resource/Icons/profile.png" Command="{Binding ThongTinDocGiaCommand}">

                    </Fluent:Button>

                    <Fluent:Button   Background="DarkGray" Header="Setting" Width="100"
                                     LargeIcon="../Resource/Icons/setting.png" Command="{Binding SettingCommand}" >


                    </Fluent:Button>
                    <Fluent:Button   Background="DarkGray" Header="Logout" Width="100"
                                     LargeIcon="../Resource/Icons/logout.png" Command="{Binding DangXuatCommand}">

                    </Fluent:Button>

                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="SÁCH" Background="LightGoldenrodYellow">
                <Fluent:RibbonGroupBox >
                    <Fluent:Button   Background="DarkGray" Header="Kho sách" Width="100"
                                     LargeIcon="../Resource/Icons/book.png"  Command="{Binding SachCommand}">

                    </Fluent:Button>

                    <Fluent:Button   Background="DarkGray" Header="Sách đang được mượn" Width="100"
                                     LargeIcon="../Resource/Icons/borrowed.png" Command="{Binding DangMuonCommand}"  >


                    </Fluent:Button>

                    <Fluent:Button   Background="DarkGray" Header="Lịch sử mượn sách" Width="100"
                                     LargeIcon="../Resource/Icons/returned.png" Command="{Binding DaTraCommand}"  >


                    </Fluent:Button>



                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="GIAO DỊCH" Background="LightGoldenrodYellow" >
                <Fluent:RibbonGroupBox >

                    <Fluent:Button   Background="DarkGray" Header="Sách thanh lý" Width="100"
                                     LargeIcon="../Resource/Icons/sell.png" Command="{Binding SachThanhLyCommand}"  >
                    </Fluent:Button>

                    <Fluent:Button   Background="DarkGray" Header="Nhập sách" Width="100"
                                     LargeIcon="../Resource/Icons/input.png" Command="{Binding NhapSachCommand}"  >
                    </Fluent:Button>

                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="ĐỘC GIẢ" Background="LightGoldenrodYellow" >
                <Fluent:RibbonGroupBox >
                    <Fluent:Button   Background="DarkGray" Header="Danh sách độc giả" Width="100"
                                     LargeIcon="../Resource/Icons/reader.png" Command="{Binding DanhSachDocGiaCommand}">

                    </Fluent:Button>
                    <Fluent:Button   Background="DarkGray" Header="Độc giả vi phạm" Width="100"
                                     LargeIcon="../Resource/Icons/dgvp.png" Command="{Binding DocGiaViPhamCommand}" >


                    </Fluent:Button>


                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>

        </Fluent:Ribbon>



        <Grid Grid.Row="1" Background="AntiqueWhite">
            <!-- kho sach-->
            <Grid Visibility="{Binding Path=SachGrid, Converter={StaticResource Converter}}">


                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="5 0 0 5"/>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>

                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>

                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label Content="THƯ VIỆN SÁCH"  FontSize="20" FontStyle="Normal" HorizontalContentAlignment="Center" Background="CornflowerBlue">

                    </Label>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <ComboBox Text="--- Loại Sách ---" 
                                  ItemsSource="{Binding LOAICBX}"
                                  IsEditable="True"
                                  SelectedItem="{Binding KSChonLoaiSach}"
                                  Margin="0,0,93,0">
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <ComboBox Text="--- Năm SX ---"
                                  ItemsSource="{Binding NAMSXCBX}" 
                                  IsEditable="True"
                                  SelectedItem="{Binding KSChonNamSX}"
                                  Margin="19,0,125,0">
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="2">
                        <ComboBox Text="--- Tác Giả ---"
                                  ItemsSource="{Binding TACGIACBX}" 
                                  SelectedItem="{Binding KSChonTacGia}"
                                  IsEditable="True" Margin="0,0,68,0">
                        </ComboBox>
                    </Grid>


                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBox Width="250"
                             materialDesign:HintAssist.Hint="Nhập thông tin muốn tìm kiếm"
                       Text="{Binding KSThongTinTimKiem}"
                             
                             ></TextBox>

                    </Grid>
                    <Grid Grid.Column="1">
                        <Button
                     Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      Width="100" 
                          Command="{Binding KSTimKiem}"
                      ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">_Tìm kiếm
                        </Button>
                    </Grid>

                </Grid>

                <Grid Grid.Row="3">
                    <ListView ItemsSource="{Binding SACHLIST}" SelectedItem="{Binding SelectedKhoSach}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã Sách" Width="100" x:Name="MASACH" DisplayMemberBinding="{Binding MASACH}"></GridViewColumn>
                                <GridViewColumn Header="Mã Độc Giả" Width="120" x:Name="TENSACH" DisplayMemberBinding="{Binding TENSACH}" ></GridViewColumn>
                                <GridViewColumn Header="Mã Loại" Width="120" x:Name="MALOAISACH" DisplayMemberBinding="{Binding MALOAISACH}"></GridViewColumn>
                                <GridViewColumn Header="Tác Giả" Width="120" x:Name="TACGIA" DisplayMemberBinding="{Binding TACGIA}"></GridViewColumn>

                                <GridViewColumn Header="Năm Sản Xuất"  DisplayMemberBinding="{Binding NAMSX}"></GridViewColumn>
                                <GridViewColumn Header="Giá Tiền" x:Name="NAMSANXUAT" DisplayMemberBinding="{Binding GIASACH}"></GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>


                </Grid>
                <Grid Grid.Row="4">

                </Grid>
            </Grid>


            <!-- Thong tin -->
            <Grid  Visibility="{Binding Path=TTDocGiaGrid, Converter={StaticResource Converter}}">
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="40 40 40 40"/>

                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"
                                  
                                  ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Background="Azure">
                    <StackPanel>
                        <materialDesign:ColorZone
                    Mode="PrimaryLight"
                    VerticalAlignment="Stretch">
                            <materialDesign:PackIcon
                      Kind="AccountCircle"
                      Height="200"
                      Width="140"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center" />
                        </materialDesign:ColorZone>
                        <Label Content="{Binding TTMaNHANVIEN}"  FontSize="20" 
                           FontStyle="Normal"
                           FontWeight="Bold"
                           HorizontalContentAlignment="Center"
                           Background="AliceBlue"
                           Margin="0 20 0 0" Height="52"
                           >

                        </Label>


                    </StackPanel>


                </Grid>
                <Grid Grid.Column="1"
                  Background="Azure"
                  Margin="0 20"
                  >
                    <StackPanel>

                        <StackPanel Orientation="Horizontal"
                                Height="60">

                            <Label Content="{Binding TTHoTen}"  FontSize="22" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="200"
                          >
                            </Label>
                            <Label Content="{Binding TTGioiTinh}"  FontSize="23" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"

                         Width="200"
                          >
                            </Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                Height="60">

                            <Label Content="CMND       : "  FontSize="22" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="130"
                          >
                            </Label>
                            <Label Content="{Binding TTCMND}"  FontSize="23" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"

                         Width="290"
                          >
                            </Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                Height="60">

                            <Label Content="Ngày sinh  : "  FontSize="22" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="150"
                          >
                            </Label>
                            <Label Content="{Binding TTNgaySinh}"  FontSize="23" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"

                         Width="270"
                          >
                            </Label>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal"
                                Height="60">

                            <Label Content="SĐT           : "  FontSize="22" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="130"
                          >
                            </Label>
                            <Label Content="{Binding TTSoDT}"  FontSize="23" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"

                         Width="285"
                          >
                            </Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                Height="60">

                            <Label Content="Địa chỉ      : "  FontSize="22" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="120"
                          >
                            </Label>
                            <Label Content="{Binding TTDiaChi}"  FontSize="22" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"

                         Width="295"
                          >
                            </Label>
                        </StackPanel>

                    </StackPanel>

                </Grid>

            </Grid>



            <!-- setting-->
            <Grid  Visibility="{Binding Path=SettingGrid, Converter={StaticResource Converter}}">
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="40 40 40 40"/>

                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"
                                  
                                  ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Background="Azure">
                    <StackPanel>
                        <materialDesign:ColorZone
                    Mode="PrimaryLight"
                    VerticalAlignment="Stretch">
                            <materialDesign:PackIcon
                      Kind="AccountCircle"
                      Height="200"
                      Width="140"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center" />
                        </materialDesign:ColorZone>
                        <Label Content="{Binding TTMaNHANVIEN}"  FontSize="20" 
                           FontStyle="Normal"
                           FontWeight="Bold"
                           HorizontalContentAlignment="Center"
                           Background="AliceBlue"
                           Margin="0 20 0 0"
                           >

                        </Label>

                    </StackPanel>


                </Grid>
                <Grid Grid.Column="1"
                  Background="Azure"
                  Margin="0 20"
                  >
                    <StackPanel>

                        <StackPanel Orientation="Horizontal"
                                Height="60">

                            <Label  
                          Content="Họ và tên:"
                                FontSize="22" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                          
                           Width="124"
                           
                          >
                            </Label>
                            <TextBox  
                              Foreground="Black"
                            FontSize="23" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"
Text="{Binding TTHoTen}"
                         Width="294">
                            </TextBox>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                Height="60">

                            <Label Content="CMND     : "  FontSize="22" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="117"
                          >
                            </Label>
                            <TextBox FontSize="23" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"
                                 Foreground="Black"
                                     Text="{Binding TTCMND}"

                         Width="290"
                          >
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                Height="60">

                            <Label Content="Ngày sinh: "  FontSize="22" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="123"
                          >
                            </Label>
                            <TextBox   FontSize="23" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"
                                   Foreground="Black"

                         Width="270"
                         Text="{Binding TTNgaySinh}"
                          >
                            </TextBox>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal"
                                Height="60">

                            <Label Content="SĐT          : "  FontSize="22" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="120"
                          >
                            </Label>
                            <TextBox FontSize="23" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"
                               Foreground="Black"
                         Width="303"
                                     Text="{Binding TTSoDT}"
                          >
                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                Height="60">

                            <Label Content="Địa chỉ     : "  FontSize="22" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="120"
                          >
                            </Label>
                            <TextBox  FontSize="22" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"
                                  Foreground="Black"
                         Width="295"
                                      Text="{Binding TTDiaChi}"
                          >
                            </TextBox>
                        </StackPanel>


                        <StackPanel
                        Orientation="Horizontal"
                        Margin="0 30 0 0"
                        >
                            <Button
                         Style="{StaticResource MaterialDesignRaisedDarkButton}"
                          Width="100" 
                           Margin="80  0 60 0 "
                         Command="{Binding STSetting}"
                       
                          ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">_Lưu
                            </Button>

                            <Button
                         Style="{StaticResource MaterialDesignRaisedDarkButton}"
                          Width="100" 
                           Command="{Binding STHuy}"
                                 
                          ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">_Hủy
                            </Button>

                        </StackPanel>
                    </StackPanel>

                </Grid>

            </Grid>

            <!--  logout -->
            <Grid
                Background="AntiqueWhite"
                 Margin="184,128,217,189"
                Visibility="{Binding Path=LogOutGrid, Converter={StaticResource Converter}}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Height="100" >
                    <Label  
                          Content="   Xác nhận đăng xuất khỏi hệ thống ?"
                                FontSize="23" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center" Margin="74,0,0,0" 
                          >
                    </Label>
                </Grid>

                <Grid
                     >
                    <StackPanel
                Orientation="Horizontal"
                 Margin="152,79,20,-66"
                >
                        <Button
                 Style="{StaticResource MaterialDesignRaisedDarkButton}"
                  Width="100" 
                    Margin="10 10 "
                 Command="{Binding LODangXuat}"
                 CommandParameter="{Binding ElementName=nhanvienwindow}" 
                            
                  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">_Đăng Xuất
                        </Button>

                        <Button
                 Style="{StaticResource MaterialDesignRaisedDarkButton}"
                  Width="100" 
                    Margin="10 10 "
                            Command="{Binding LOHuy}"
                             CommandParameter="{Binding ElementName=nhanvienwindow}" 
                  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">_Hủy
                        </Button>

                    </StackPanel>

                </Grid>

            </Grid>

            <!-- Dang muon-->
            <Grid Visibility="{Binding Path=DangMuonGrid, Converter={StaticResource Converter}}">

                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="5 0 0 5"/>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>

                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label Content="SÁCH ĐANG ĐƯỢC MƯỢN"  FontSize="20" 
                       FontStyle="Normal" HorizontalContentAlignment="Center"
                       Background="CornflowerBlue">

                    </Label>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <ComboBox Text="--- Loại Sách ---" 
                                 ItemsSource="{Binding DMLOAICBX}"
                               SelectedItem="{Binding DMChonLoaiSach}"
                                  IsEditable="True"
                                   Margin="0,0,93,0"
                                  >
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <ComboBox Text="--- Ngày Mượn ---"  
                                  ItemsSource="{Binding DMNGAYMUONCBX}"
                                  SelectedItem="{Binding DMChonNgayMuon}"
                                  IsEditable="True"
                                  Margin="19,0,125,0"
                                  >
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="2">
                        <ComboBox Text="--- Ngày Trả ---"
                                 ItemsSource="{Binding DMNGAYTRACBX}"
                                SelectedItem="{Binding DMChonNgayTra}"
                                  IsEditable="True"
                                     Margin="0,0,68,0"
                                  >
                        </ComboBox>
                    </Grid>


                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBox Width="250"
                             materialDesign:HintAssist.Hint="Nhập thông tin muốn tìm kiếm"
                       Text=""></TextBox>

                    </Grid>
                    <Grid Grid.Column="1">
                        <Button
                     Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      Width="100" 
                         
                      ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">_Tìm kiếm
                        </Button>
                    </Grid>

                </Grid>

                <Grid Grid.Row="3">
                    <ListView ItemsSource="{Binding DANGMUONLIST}" >
                        <ListView.View>
                            <GridView>

                                <GridViewColumn Header="Mã Phiếu" Width="100" DisplayMemberBinding="{Binding MAPHIEU}" ></GridViewColumn>
                                <GridViewColumn Header="Mã Độc Giả" DisplayMemberBinding="{Binding MADG}" ></GridViewColumn>

                                <GridViewColumn Header="Mã Sách"  DisplayMemberBinding="{Binding MASACH}" ></GridViewColumn>
                                <GridViewColumn Header="Tên Sách" DisplayMemberBinding="{Binding TENSACH}" ></GridViewColumn>
                                <GridViewColumn Header="Mã Loại Sách" DisplayMemberBinding="{Binding MALOAISACH}"  ></GridViewColumn>

                                <GridViewColumn Header="SL"  DisplayMemberBinding="{Binding SOLUONG}" ></GridViewColumn>

                                <GridViewColumn Header="Ngày Mượn" DisplayMemberBinding="{Binding NGAYMUON}" ></GridViewColumn>

                                <GridViewColumn Header="Ngày Trả"  DisplayMemberBinding="{Binding NGAYTRA}"></GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </Grid>

            <!-- Đã trả -->
            <Grid Visibility="{Binding Path=DaTraGrid, Converter={StaticResource Converter}}">

                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="5 0 0 5"/>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>

                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label Content="LỊCH SỬ MƯỢN SÁCH" 
                       FontSize="20" FontStyle="Normal"
                       HorizontalContentAlignment="Center" 
                       Background="CornflowerBlue">

                    </Label>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <ComboBox Text="--- Loại Sách ---"  IsEditable="True"
                                  ItemsSource="{Binding LSLOAICBX }"
                                  SelectedItem="{Binding LSChonLoaiSach}"
                                    Margin="0,0,93,0"
                                  >
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <ComboBox Text="--- Ngày Mượn ---"  IsEditable="True"
                                  ItemsSource="{Binding LSNGAYMUONCBX}"
                                  SelectedItem="{Binding LSChonNgayMuon}"
                                   Margin="19,0,125,0"
                                  >
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="2">
                        <ComboBox Text="--- Ngày Trả ---" IsEditable="True"
                                  ItemsSource="{Binding LSNGAYTRACBX}"
                                  SelectedItem="{Binding LSChonNgayTra}"
                                  Margin="19,0,125,0"
                                  >
                        </ComboBox>
                    </Grid>


                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBox Width="250" materialDesign:HintAssist.Hint="Nhập thông tin muốn tìm kiếm"
                       Text=""></TextBox>

                    </Grid>
                    <Grid Grid.Column="1">
                        <Button
                     Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      Width="100" 
                        
                      ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">_Tìm kiếm
                        </Button>
                    </Grid>

                </Grid>

                <Grid Grid.Row="3">
                    <ListView ItemsSource="{Binding DATRALIST}" >
                        <ListView.View>
                            <GridView>

                                <GridViewColumn Header="Mã Phiếu" Width="100" DisplayMemberBinding="{Binding MAPHIEU}" ></GridViewColumn>
                                <GridViewColumn Header="Mã Độc Giả" DisplayMemberBinding="{Binding MADG}" ></GridViewColumn>

                                <GridViewColumn Header="Mã Sách"  DisplayMemberBinding="{Binding MASACH}" ></GridViewColumn>
                                <GridViewColumn Header="Tên Sách" DisplayMemberBinding="{Binding TENSACH}" ></GridViewColumn>
                                <GridViewColumn Header="Mã Loại Sách" DisplayMemberBinding="{Binding MALOAISACH}"  ></GridViewColumn>


                                <GridViewColumn Header="SL"  DisplayMemberBinding="{Binding SOLUONG}" ></GridViewColumn>

                                <GridViewColumn Header="Ngày Mượn" DisplayMemberBinding="{Binding NGAYMUON}" ></GridViewColumn>

                                <GridViewColumn Header="Ngày Trả"  DisplayMemberBinding="{Binding NGAYTRA}"></GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </Grid>

            <!--thanh lý-->
            <Grid Background="AntiqueWhite"
                  Visibility="{Binding Path=SachThanhLyGrid, 
                Converter={StaticResource Converter}}"
          >

                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="5 0 0 5"/>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>

                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label Content="BẢNG SỐ LIỆU SÁCH THANH LÝ"  FontSize="20" 
                       FontStyle="Normal" HorizontalContentAlignment="Center"
                       Background="CornflowerBlue">

                    </Label>
                </Grid>


                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <ComboBox 
                        Text="-- Chọn Tháng --"
                            ItemsSource="{Binding TLTHANGCBX}"
                            SelectedItem="{Binding TLChonThang}"
                            IsEditable="True"
                            Margin="84,0,44,0"
                        >
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <ComboBox  Text="-- Chọn Năm --"
                                   ItemsSource="{Binding TLNAMCBX}"
                                   SelectedItem="{Binding TLChonNam}"
                                   IsEditable="True"
                                   Margin="122,0,36,0" 
                           >
                        </ComboBox>

                    </Grid>

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBox Width="250"
                             materialDesign:HintAssist.Hint="Nhập thông tin muốn tìm kiếm"
                       Text=""></TextBox>

                    </Grid>
                    <Grid Grid.Column="1">
                        <Button
                     Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      Width="100" 
                         Command="{Binding TLTimKiem}"
                      ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">_Tìm kiếm
                        </Button>
                    </Grid>

                </Grid>

                <Grid Grid.Row="3">
                    <ListView ItemsSource="{Binding THANHLYLIST}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã Phiếu" DisplayMemberBinding="{Binding MAPHIEU}" ></GridViewColumn>
                                <GridViewColumn Header="Mã Sách" DisplayMemberBinding="{Binding MASACH }" ></GridViewColumn>
                                <GridViewColumn Header="Ngày" DisplayMemberBinding="{Binding NGAY}"></GridViewColumn>
                                <GridViewColumn Header="Số Lượng" DisplayMemberBinding="{Binding SOLUONG}" ></GridViewColumn>
                                <GridViewColumn Header="Ghi Chú" Width="100" DisplayMemberBinding="{Binding GHICHU}" ></GridViewColumn>
                                <GridViewColumn Header="Tổng Tiền"  DisplayMemberBinding="{Binding TIEN}"></GridViewColumn>


                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>

                <Grid Grid.Row="4"
                 
                  >

                    <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right"
                           
                            >
                        <Button
                     Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      Width="100" 
                        Margin="0 0 20 0"
                            Command="{Binding TLNhap}"
                      ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">_Nhập
                        </Button>

                    </StackPanel>
                </Grid>
            </Grid>

            <!-- them thanh ly -->
            <Grid  Background="AntiqueWhite"
                  Visibility="{Binding Path=NhapThanhLyGrid, 
                Converter={StaticResource Converter}}"
                   >
                <StackPanel   
                    Margin="214,10,203,27"
                    >

                    <Label Content="Nhập Thông Tin Sách Thanh Lý"
                       Margin="0,10,36,0"
                       FontSize="20" 
                       FontStyle="Normal" HorizontalContentAlignment="Center"
                       Background="CornflowerBlue" Height="42"/>

                    <StackPanel Orientation="Horizontal"
                                Height="60">

                        <Label Content="Mã Loại  : "  FontSize="20" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="152" Margin="0,0,0,10"
                          />

                        <ComboBox SelectedIndex="0" 
                              VerticalContentAlignment="Center"
                                  ItemsSource="{Binding TLNLOAICBX}"
                                  SelectedItem="{Binding TLNChonMaLoai}"
                                  Text="-- Chọn mã loại --"
                                  IsEditable="True"
                              Margin="0,10" Height="40" Width="222">
                        </ComboBox>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="60">

                        <Label Content="Mã Sách : "  FontSize="20" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="148" Margin="0,0,0,10"
                          />
                        <ComboBox SelectedIndex="0" 
                              VerticalContentAlignment="Center"
                                  Text="-- Chọn mã sách--"
                                  IsEditable="True"
                                  ItemsSource="{Binding TLNMASACHCBX}"
                                  SelectedItem="{Binding TNLChonMaSach}"
                              Margin="0,10" Height="40" Width="228">
                           
                        </ComboBox>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal"
                                Height="60">

                        <Label Content="Ngày      : "  FontSize="20" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="152" Margin="0,0,0,10"
                          />


                        <DatePicker Margin="0,10" Width="227"
                                    SelectedDate="{Binding TLNNgay}"
                                    Height="40">

                        </DatePicker>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal"
                                Height="60">

                        <Label Content="Số Lượng: "  FontSize="20" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="158" Margin="0,0,0,10"
                          />
                        <TextBox FontSize="23" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"
                               Foreground="Black"
                                 Text="{Binding TLNSoLuong}"
                         Width="226" Margin="0,0,0,10"
                          />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Height="60">
                        <Label Content="Tổng Tiền   : "  FontSize="20" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="153" Margin="0,0,0,10"
                          />
                        <TextBox FontSize="23" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"
                               Foreground="Black"
                                 Text="{Binding TLNTongTien}"
                         Width="233" Margin="0,10"
                          />
                    </StackPanel>

                    
                    <StackPanel Orientation="Horizontal"
                                Height="60">
                        <Label Content="Ghi Chú   : "  FontSize="20" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="153" Margin="0,0,0,10"
                          />
                        <TextBox FontSize="23" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"
                               Foreground="Black"
                                 Text="{Binding TLNGhiChu}"
                         Width="233" Margin="0,10"
                          />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Height="60" Margin="58,0,80,0">

                        <Button
                     Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      Width="102" 
                      Command="{Binding TLThem}"
                      ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="_Thêm" Margin="10,14"/>
                        <Button
                     Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      Width="103" 
                            Command="{Binding TLHuy}"
                         Margin="20,14"
                      ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="_Hủy"/>
                    </StackPanel>

                </StackPanel>
            </Grid>



        </Grid>



    </Grid>


</Fluent:RibbonWindow>