QLThuVien/SignUp.xaml

<Window x:Class="QLThuVien.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLThuVien"
        mc:Ignorable="d"
        DataContext="{StaticResource signupvm }"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"


        Name="signupwindow"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        
        Title="Đăng ký" Height="500" Width="800">


    <Grid>

        <materialDesign:Card Grid.Row="1" Width="700" Height="450" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 15 15 0"/>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition></RowDefinition>

                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="15"></RowDefinition>

                </Grid.RowDefinitions>


                <Grid Grid.Row="0">
                    <materialDesign:Card
                          Background="{DynamicResource PrimaryHueDarkBrush}"
                          Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                          Width="400"
                        
                          Padding="8">
                        <WrapPanel
                            Margin="3"
                            >


                            <RadioButton
                                  Margin="60 4 46 0"
                                  Style="{DynamicResource MaterialDesignUserForegroundRadioButton}"
                              Content="Độc giả"
           IsChecked="{Binding TypeOfAccount,
                                        Converter={StaticResource  ResourceKey=genderConverterKey},
                                        ConverterParameter=DocGia}"
                                >

                            </RadioButton>
                            <RadioButton
                                   Margin="30 4 10 0"
 Content="Nhân viên thư viện"
           IsChecked="{Binding TypeOfAccount,
                                        Converter={StaticResource  ResourceKey=genderConverterKey},
                                        ConverterParameter=NhanVien}"
                                
                                  Style="{DynamicResource MaterialDesignUserForegroundRadioButton}">

                            </RadioButton>


                        </WrapPanel>
                    </materialDesign:Card>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">


                        <StackPanel>
                            <TextBox
                                Height="50"
                                Margin="10 10"
                                Text="{Binding HoTen}"
                                  materialDesign:HintAssist.Hint="Họ và tên">
                            </TextBox>

                            <TextBox
                                Height="50"
                                Margin="10 10"
                                Text="{Binding UserName}"
                                  materialDesign:HintAssist.Hint="UserName">
                            </TextBox>

                            <StackPanel Orientation="Horizontal">
                                <PasswordBox
                                     x:Name="FloatingPasswordBox"
                                    Width="200"
                                    Margin="5 10 0 5"
                                 materialDesign:HintAssist.Hint="Mật khẩu"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged">
                                            <i:InvokeCommandAction
                                       Command="{Binding PasswordChangedCommand}" 
                                   CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>


                                </PasswordBox>

                                <CheckBox
                                    Margin="5 5 5 5"
                                    Style="{StaticResource MaterialDesignCheckBox}"
                                    Command="{Binding HienThiMatKhau}"
                                    >
                                    Hiển thị
                                </CheckBox>
                            </StackPanel>

                            <ComboBox Height="39" 
                                     SelectedItem="{Binding ChonGioiTinh}"
                                      ItemsSource="{Binding GIOITINHCBX}"
                                     Margin="10,30,81,0">
                                
                            </ComboBox>

                        </StackPanel>

                    </Grid>
                    <Grid Grid.Column="1">


                        <StackPanel>

                            <DatePicker
                                  Height="50"
                                 Margin="10 10"
                                  materialDesign:HintAssist.Hint="Ngày sinh"
                                SelectedDate="{Binding NgaySinh}"
                                  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                            <TextBox
                                Height="50"
                                Margin="10 10"
                                Text="{Binding SoDienThoai}"
                                  materialDesign:HintAssist.Hint="Số điện thoại">
                         
                            </TextBox>


                            <TextBox
                                Height="50"
                                Margin="10 10" Text="{Binding CMND}"
                                  materialDesign:HintAssist.Hint="CMND">
                            
                            </TextBox>

                            <TextBox
                                Height="50"
                                Margin="10 10" Text="{ Binding DiaChi}"
                                  materialDesign:HintAssist.Hint="Địa chỉ">
                              
                            </TextBox>
                        </StackPanel>

                    </Grid>

                </Grid>


                <Grid Grid.Row="2">

                    <Button Grid.Column="0"
                                Height="40"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="120"
                                
                        ToolTip="Resource name: MaterialDesignRaisedButton" Content="Đăng Ký" 
                                Name="LoginEnter" 
                           Command="{Binding SignUpCommand}" 
                           CommandParameter="{Binding ElementName=signupwindow}"  >

                    </Button>

                </Grid>

            </Grid>




        </materialDesign:Card>

    </Grid>
</Window>
