QLThuVien/uc_dg_dangMuon.xaml

<UserControl x:Class="QLThuVien.uc_dg_dangMuon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLThuVien"
             mc:Ignorable="d" 
             
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
          
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AntiqueWhite">

        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="5 0 0 5"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>

            <RowDefinition ></RowDefinition>

            <RowDefinition Height="50" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="ĐANG MƯỢN"  FontSize="20" 
                       FontStyle="Normal" HorizontalContentAlignment="Center"
                       Background="CornflowerBlue">

            </Label>
        </Grid>

        <Grid Grid.Row="1">
            <!-- MA PHIEU-->
            <Label Content="Mã phiếu :"  FontSize="15" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center" Margin="0,0,704,0"
                          />

            <Label Content="{Binding DMMaPhieuMuon}"  FontSize="15" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center" Margin="100,0,440,0" 
                          />
          

        </Grid>

        <Grid Grid.Row="2">
            <!-- MA PHIEU-->
            <Label Content="Ngày mượn :"  FontSize="15" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center" Margin="0,0,692,0" 
                          />

            <Label Content="{Binding DMNgayMuon}"  FontSize="15" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                   Margin="98,0,475,0" RenderTransformOrigin="0.5,0.5" 
                          >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>


            <Label Content="Ngày trả dự kiến :"  FontSize="15" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center" Margin="379,0,282,0" 
                          />

            <Label Content="{Binding DMNgayTraDuKien}"  FontSize="15" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                   
                   Margin="500,0,106,0" 
                          />


        </Grid>


        <Grid Grid.Row="4">
            <Button
                 Style="{StaticResource MaterialDesignRaisedDarkButton}"
                  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
            Command="{Binding DMTraSach}" Margin="640,6,10,7"
                >Trả Sách
            </Button>
        </Grid>

        <Grid Grid.Row="3">
            <ListView  ItemsSource="{Binding DANGMUONLIST}"
                               SelectedItem="{Binding SelectedDangMuon}" >
                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="Mã Sách"  DisplayMemberBinding="{Binding MASACH}" ></GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Grid>


</UserControl>
