QLThuVien/uc_dg_gioSach.xaml

<UserControl x:Class="QLThuVien.uc_dg_gioSach"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLThuVien"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AntiqueWhite">

        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="5 0 0 5"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>

            <RowDefinition Height="50" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="GIỎ SÁCH"  FontSize="20" 
                       FontStyle="Normal" HorizontalContentAlignment="Center"
                       Background="CornflowerBlue">

            </Label>
        </Grid>

        <Grid Grid.Row="2">
            <Button
                 Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                     
                  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="570,6,40,7">_Tiến Hành Mượn
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <ListView >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã Sách"   ></GridViewColumn>
                        <GridViewColumn Header="Mã Loại"  ></GridViewColumn>
                        <GridViewColumn Header="Tên Sách"  ></GridViewColumn>
                        <GridViewColumn Header="Tác Giả" ></GridViewColumn>
                        <GridViewColumn Header="Năm SX" ></GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Grid>



</UserControl>
