QLThuVien/uc_khoSach.xaml

<UserControl x:Class="QLThuVien.uc_khoSach"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLThuVien"
             mc:Ignorable="d" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AntiqueWhite">

          <Grid Visibility="{Binding Path=SachGrid, Converter={StaticResource Converter}}"> 
    

            <Grid.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="5 0 0 5"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>

                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Content="THƯ VIỆN SÁCH"  FontSize="20" FontStyle="Normal" HorizontalContentAlignment="Center" Background="CornflowerBlue">

                </Label>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <ComboBox Text="--- Loại Sách ---" ItemsSource="{Binding LOAICBX}" IsEditable="True">
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="1">
                    <ComboBox Text="--- Năm SX ---" ItemsSource="{Binding NAMSXCBX}" IsEditable="True">
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="2">
                    <ComboBox Text="--- Tác Giả ---" ItemsSource="{Binding TACGIACBX}" IsEditable="True">
                    </ComboBox>
                </Grid>


            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox Width="250" materialDesign:HintAssist.Hint="Nhập thông tin muốn tìm kiếm"
                       Text=""></TextBox>

                </Grid>
                <Grid Grid.Column="1">
                    <Button
                     Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      Width="100" 
                          Command="{Binding TIMKIEM}"
                      ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">_Tìm kiếm
                    </Button>
                </Grid>

            </Grid>

            <Grid Grid.Row="3">
                <ListView ItemsSource="{Binding SACHLIST}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã Phiếu" Width="100" x:Name="MASACH" DisplayMemberBinding="{Binding MASACH}"></GridViewColumn>
                            <GridViewColumn Header="Mã Độc Giả" Width="120" x:Name="TENSACH" DisplayMemberBinding="{Binding TENSACH}" ></GridViewColumn>
                            <GridViewColumn Header="Mã Sách" x:Name="MALOAISACH" DisplayMemberBinding="{Binding MALOAISACH}"></GridViewColumn>
                            <GridViewColumn Header="Ngày Mượn" x:Name="TACGIA" DisplayMemberBinding="{Binding TACGIA}"></GridViewColumn>
                            <GridViewColumn Header="Ngày Trả dự kiến" x:Name="NAMSANXUAT" DisplayMemberBinding="{Binding NAMSANXUAT}"></GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </Grid>
        
        

    </Grid>
    
    
</UserControl>
