QLThuVien/uc_nv_ThanhLySach.xaml

<UserControl x:Class="QLThuVien.uc_nv_ThanhLySach"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLThuVien"
             mc:Ignorable="d" 
             
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="AntiqueWhite" Margin="0,0,0,-79">


        <Grid Background="AntiqueWhite"
         Visibility="Hidden"
          >

            <Grid.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="5 0 0 5"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>

                <RowDefinition ></RowDefinition>

                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Content="BẢNG SỐ LIỆU SÁCH THANH LÝ/ HỦY"  FontSize="20" 
                       FontStyle="Normal" HorizontalContentAlignment="Center"
                       Background="CornflowerBlue">

                </Label>
            </Grid>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <ComboBox 
                        SelectedIndex="0" Margin="0,0,44,0"
                        >
                        <ComboBoxItem Content="-- Chọn Tháng --"  Tag="True" />
                        <ComboBoxItem Content="2" Tag="False"/>

                    </ComboBox>
                </Grid>
                <Grid Grid.Column="1">
                    <ComboBox  SelectedIndex="0" Margin="44,0,0,0" 
                           
                           >
                        <ComboBoxItem Content="-- Chọn Năm --"  Tag="True" />
                        <ComboBoxItem Content="2" Tag="False"/>
                    </ComboBox>

                </Grid>
                <Grid Grid.Column="2">

                    <ComboBox SelectedIndex="0"
                          Margin="34,0,21,0" >

                        <ComboBoxItem Content="-- Chọn Mã Loại --"  Tag="True" />
                        <ComboBoxItem Content="2" Tag="False"/>

                    </ComboBox>
                </Grid>



            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox Width="250"
                             materialDesign:HintAssist.Hint="Nhập thông tin muốn tìm kiếm"
                       Text=""></TextBox>

                </Grid>
                <Grid Grid.Column="1">
                    <Button
                     Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      Width="100" 
                         
                      ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">_Tìm kiếm
                    </Button>
                </Grid>

            </Grid>

            <Grid Grid.Row="3">
                <ListView >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã Loại" Width="90"  ></GridViewColumn>
                            <GridViewColumn Header="Mã Sách"  ></GridViewColumn>
                            <GridViewColumn Header="Ngày" ></GridViewColumn>
                            <GridViewColumn Header="Số Lượng" Width="90"  ></GridViewColumn>
                            <GridViewColumn Header="Ghi Chú" Width="100" ></GridViewColumn>
                            <GridViewColumn Header="Mã NV" ></GridViewColumn>


                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>

            <Grid Grid.Row="4"
                 
                  >

                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right"
                           
                            >
                    <Button
                     Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      Width="100" 
                        Margin="0 0 20 0"
                      ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">_Nhập
                    </Button>

                </StackPanel>
            </Grid>
        </Grid>

        <Grid  Margin="30 0 0 0"
              
               >
            <StackPanel>

                <Label Content="Thanh Lý / Hủy"
                       Margin="10,10,343,0"
                       FontSize="20" 
                       FontStyle="Normal" HorizontalContentAlignment="Center"
                       Background="CornflowerBlue"/>
                <materialDesign:Card
                          Background="{DynamicResource PrimaryHueDarkBrush}"
                          Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        
                          Padding="8" Margin="10,10,425,0" Height="43">
                    <WrapPanel
                            Margin="3"
                            >



                        <RadioButton
                                   Margin="30 4 30 0"
                                   Command="{Binding ThuThuRadioButton}"

                                  Style="{DynamicResource MaterialDesignUserForegroundRadioButton}">
                            Thanh Lý
                        </RadioButton>
                        <RadioButton
                                  Margin="30 4 0 0"
                                Command="{Binding KiemToanRadioButton}"
                                  Style="{DynamicResource MaterialDesignUserForegroundRadioButton}">
                            Hủy
                        </RadioButton>

                    </WrapPanel>
                </materialDesign:Card>

               

                <StackPanel Orientation="Horizontal"
                                Height="60">

                    <Label Content="Mã Loại  : "  FontSize="22" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="117"
                          />

                    <ComboBox SelectedIndex="0" 
                              VerticalContentAlignment="Center"
                              Margin="0,10" Height="40" Width="231">
                        <ComboBoxItem Content="-- Chọn mã loại --"  Tag="True" />
                        <ComboBoxItem Content="2" Tag="False"/>

                    </ComboBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal"
                                Height="60">

                    <Label Content="Mã Sách : "  FontSize="22" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="123"
                          />
                    <ComboBox SelectedIndex="0" 
                              VerticalContentAlignment="Center"
                              Margin="0,10" Height="40" Width="224">
                        <ComboBoxItem Content="-- Chọn mã sách--"  Tag="True" />
                        <ComboBoxItem Content="2" Tag="False"/>

                    </ComboBox>
                </StackPanel>


                <StackPanel Orientation="Horizontal"
                                Height="60">

                    <Label Content="Ngày      : "  FontSize="22" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="120"
                          />


                    <DatePicker Margin="0,10,0,0" Width="227" Height="50">

                    </DatePicker>
                </StackPanel>


                <StackPanel Orientation="Horizontal"
                                Height="60">

                    <Label Content="Số Lượng: "  FontSize="22" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="120"
                          />
                    <TextBox FontSize="23" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"
                               Foreground="Black"
                         Width="226"
                          />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                                Height="60">
                    <Label Content="Ghi Chú   : "  FontSize="22" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="120"
                          />
                    <TextBox FontSize="23" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"
                               Foreground="Black"
                         Width="225"
                          />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                                Height="60">

                    <Label Content="Mã NV     : "  FontSize="22" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="120"
                          />
                    <TextBox FontSize="23" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"
                               Foreground="Black"
                         Width="227"
                          />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                                Height="60">

                    <Button
                     Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      Width="109" 
                      
                      ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="_Thêm" Margin="10 0"/>
                    <Button
                     Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      Width="118" 
                         Margin="20,14"
                      ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="_Hủy"/>
                </StackPanel>

            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
