QLThuVien/uc_nv_docGia.xaml

<UserControl x:Class="QLThuVien.uc_nv_docGia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLThuVien"
             mc:Ignorable="d" 
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AntiqueWhite">


        <Grid Visibility="{Binding Path=DocGiaGrid,
                Converter={StaticResource Converter}}">

            <Grid.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="5 0 0 5"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>

                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Content="DANH SÁCH ĐỘC GIẢ"  FontSize="20" 
                       FontStyle="Normal" HorizontalContentAlignment="Center"
                       Background="CornflowerBlue">

                </Label>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox Width="250"
                             materialDesign:HintAssist.Hint="Nhập thông tin muốn tìm kiếm"
                       Text="{Binding DGNhapTimKiem}"></TextBox>

                </Grid>
                <Grid Grid.Column="1">
                    <Button
                     Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      Width="100" 
                         Command="{Binding DGTimKiem}"
                      ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">_Tìm kiếm
                    </Button>
                </Grid>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Width="450" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                    <ListView  ItemsSource="{Binding DGLIST}" SelectedItem="{Binding DGSelected}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100" Header="Mã ĐG" DisplayMemberBinding="{Binding MADG}"  ></GridViewColumn>
                                <GridViewColumn Width="180" Header="Tên ĐG" DisplayMemberBinding="{Binding TEN}" ></GridViewColumn>
                                <GridViewColumn Width="100" Header="Giới Tính" DisplayMemberBinding="{Binding GIOITINH}" ></GridViewColumn>
                                <GridViewColumn Width="160" Header="CMND" DisplayMemberBinding="{Binding CMND}" ></GridViewColumn>
                                <GridViewColumn Width="180" Header="Địa Chỉ" DisplayMemberBinding="{Binding DIACHI}" ></GridViewColumn>
                                <GridViewColumn Width="180" Header="Số ĐT" DisplayMemberBinding="{Binding SODT}" ></GridViewColumn>
                                <GridViewColumn Width="180 " Header="Ngày Sinh" DisplayMemberBinding="{Binding NGAYSINH}"></GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
                <Grid Grid.Column="1" Margin="76,0,0,5"  Visibility="{Binding Path= DGXemTT, Converter={StaticResource Converter}}" >
                    <StackPanel Margin="0,0,10,0">

                        <Label Height="42" Content="{Binding DGMaDG}" Margin="111,0,128,0"/>
                        <StackPanel Orientation="Horizontal"
                                Height="60">

                            <Label Content="{Binding DGHoTen}"  FontSize="16" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="224"
                          >
                            </Label>
                            <Label Content="{Binding DGGioiTinh}"  FontSize="16" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"

                         Width="104"
                          >
                            </Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                Height="60">

                            <Label Content="CMND       : "  FontSize="16" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="93"
                          >
                            </Label>
                            <Label Content="{Binding DGCMND}"  FontSize="16" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"

                         Width="216"
                          >
                            </Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                Height="60">

                            <Label Content="Ngày sinh  : "  FontSize="16" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="93"
                          >
                            </Label>
                            <Label Content="{Binding DGNgaySinh}"  FontSize="16" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"

                         Width="215"
                          >
                            </Label>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal"
                                Height="60">

                            <Label Content="SĐT           : "  FontSize="16" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="91"
                          >
                            </Label>
                            <Label Content="{Binding DGSoDT}"  FontSize="16" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"

                         Width="220"
                          >
                            </Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                Height="60">

                            <Label Content="Địa chỉ      : "  FontSize="16" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="91"
                          >
                            </Label>
                            <Label Content="{Binding DGDiaChi}"  FontSize="16" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"

                         Width="220"
                          >
                            </Label>
                        </StackPanel>

                    </StackPanel>

                </Grid>

            </Grid>
        </Grid>


    </Grid>
</UserControl>
