QLThuVien/uc_nv_docGiaViPham.xaml

<UserControl x:Class="QLThuVien.uc_nv_docGiaViPham"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLThuVien"
             mc:Ignorable="d" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AntiqueWhite">

        <!-- list doc gia vi pham-->
        <Grid >

            <Grid.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="5 0 0 5"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition ></RowDefinition>

                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Content="ĐỘC GIẢ VI PHẠM"  FontSize="20" 
                       FontStyle="Normal" HorizontalContentAlignment="Center"
                       Background="CornflowerBlue">

                </Label>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox Width="250"
                             materialDesign:HintAssist.Hint="Nhập thông tin muốn tìm kiếm"
                       Text=""></TextBox>

                </Grid>
                <Grid Grid.Column="1">
                    <Button
                     Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      Width="100" 
                         
                      ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">_Tìm kiếm
                    </Button>
                </Grid>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>

                    </ColumnDefinition>
                    <ColumnDefinition>

                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Width=" auto" >
                    <ListView  ItemsSource="{Binding VPLIST}" SelectedIndex="{Binding VPSelectedIndex}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã ĐG"  DisplayMemberBinding="{Binding MADG}" ></GridViewColumn>
                                <GridViewColumn Header="Ngày" Width="120" DisplayMemberBinding="{Binding NGAY}" ></GridViewColumn>
                                <GridViewColumn Header="Ghi Chú" Width="180" DisplayMemberBinding="{Binding GHICHU}"></GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Margin="45,53,28,34">
                        <StackPanel Orientation="Horizontal"
                                    
                                    Height="65">
                            <Label VerticalContentAlignment="Center"
                                Width="131" FontSize="16"
                                   >Chọn Mã ĐG  :</Label>
                            <ComboBox Width="179" Margin="0,18,0,19"
                                      ItemsSource="{Binding MaDGCBX}"
                                    SelectedItem="{Binding VPChonMaDG}"
                                      >

                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="60">
                            <Label Width="130" FontSize="16" VerticalContentAlignment="Center">Ghi Chú :</Label>
                            <TextBox Width="183" Margin="0,10" Text="{Binding VPGhiChu}"></TextBox>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right" Width="279" Margin="0,190,50,34"
                                >
                        <Button
                     Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      Width="121" 
                         
                            Command="{Binding VPThem}"
                      ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="0,6,0,7">_Thêm
                        </Button>
                        <Button
                     Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      Width="128" 
                       Margin="10,6,90,7"
                            Command="{Binding VPHuy}"
                      ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" >_Hủy
                        </Button>
                    </StackPanel>


                </Grid>


            </Grid>
            <Grid Grid.Row="3" >

                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left" Width="348" Margin="27,0,0,0"
                            >

                    <Button
                     Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      Width="100" 
                         
                            Command="{Binding VPXoa}"
                      ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" RenderTransformOrigin="-5.43,0.734" >_Xóa
                    </Button>

                </StackPanel>

            </Grid>

        </Grid>



    </Grid>
</UserControl>
