QLThuVien/uc_nv_nhapSach.xaml

<UserControl x:Class="QLThuVien.uc_nv_nhapSach"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLThuVien"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid >
        <Grid  Margin="30,0,0,0" Visibility="{Binding Path=ThemNhapSachGrid,
                Converter={StaticResource Converter}}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Content="Nhập Sách"
                       Margin="10,0"
                       FontSize="22"  FontWeight="Black"
                        HorizontalContentAlignment="Center"
                       Background="CornflowerBlue" Height="42"/>
            </Grid>
            <Grid Grid.Row="1">
                <ListView  ItemsSource="{Binding NSTHEMLIST}" Margin="10,0" Grid.ColumnSpan="3">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã Loại" Width="100" DisplayMemberBinding="{Binding MALOAISACH}"  ></GridViewColumn>
                            <GridViewColumn Header="Mã Sách" Width="100" DisplayMemberBinding="{Binding MASACH}" ></GridViewColumn>
                            <GridViewColumn Header="Tên Sách" Width="180" DisplayMemberBinding="{Binding TENSACH}" ></GridViewColumn>
                            <GridViewColumn Header="Số Lượng" Width="95" DisplayMemberBinding="{Binding SOLUONG}"></GridViewColumn>
                            <GridViewColumn Header="Thành Tiền" DisplayMemberBinding="{Binding TONGTIEN}" ></GridViewColumn>


                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                    <ColumnDefinition Width="100"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <ComboBox                              
                            VerticalContentAlignment="Center"

                                  ItemsSource="{Binding NSMALOAICBX}"
                                  SelectedItem="{Binding NSChonMaLoai}"
                                  IsEditable="True"
                                  Text="-- Chon ma loai sach--" Height="50" Margin="3,0,24,10" 
                                  />
                </Grid>

                <Grid Grid.Column="1">
                    <ComboBox 
                              VerticalContentAlignment="Center"
                                  ItemsSource="{Binding NSMASACHCBX}"
                            SelectedItem="{Binding NSChonMaSach}"
                            IsEditable="True"
                            Text="-- Chon ma sach---" Height="50" Margin="0,0,35,10" 
                                  />
                </Grid>
                <Grid Grid.Column="2">
                    <TextBox FontSize="17"         VerticalContentAlignment="Center"

                               Foreground="Black"
                                 Text="{Binding NSSoLuong}"
                                 materialDesign:HintAssist.Hint="Nhập số lượng" Margin="4,0,29,10"
                       
                          />

                </Grid>
                <Grid Grid.Column="3">
                    <TextBox FontSize="17"  VerticalContentAlignment="Center"

                               Foreground="Black"                                 
                                 materialDesign:HintAssist.Hint="Nhập tổng tiền"
                                 Text="{Binding NSTongTien}" Margin="10,0,10,10"
                          />

                </Grid>
                <Grid Grid.Column="4">

                    <Button
                     Style="{StaticResource MaterialDesignRaisedDarkButton}"
                   
                      Command="{Binding NSThemVaoGio}"
                      ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="_Thêm"/>

                </Grid>

            </Grid>

            <Grid Grid.Row="3"  Visibility="{Binding Path=ThemNhapSachGrid , 
                    Converter={StaticResource Converter}}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0,0,54,0">
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Mã Loại Sách : "  FontSize="17" 
                               VerticalContentAlignment="Center"
                           Width="120"
                          />
                            <Label FontSize="17" 
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"
                               Foreground="Black"
                                 Content="{Binding NSNhapMaLoai}"
                         Width="212"
                          />

                        </StackPanel>
                    </Grid>
                    <Grid Grid.ColumnSpan="2" Margin="354,0,72,0">
                        <StackPanel Orientation="Horizontal"
                               Margin="0,7">

                            <Label Content="Mã Sách : "  FontSize="17" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="88"
                          />
                            <Label FontSize="17" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"
                               Foreground="Black"
                                 Content="{Binding NSNhapMaSach}"
                         Width="254"
                          />

                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBox FontSize="17" 
                               Foreground="Black"
                                VerticalContentAlignment="Center"
                                 Text="{Binding NSNhapTenLoai}"
                        materialDesign:HintAssist.Hint="Nhập tên loại" Margin="0,0,10,0"
                                
                          />
                    </Grid>
                    <Grid Grid.Column="1" Margin="10,0,138,0" Grid.ColumnSpan="2">
                        <TextBox FontSize="17" 
                                                           VerticalContentAlignment="Center"

                               Foreground="Black"
                                 Text="{Binding NSNhapTenSach}"
                         materialDesign:HintAssist.Hint="Nhập tên sách" HorizontalAlignment="Left" Width="150"  
                          />
                    </Grid>
                    <Grid Grid.Column="2" Margin="10,0,0,0">
                        <TextBox FontSize="17" 
                               Foreground="Black"                           VerticalContentAlignment="Center"

                                 Text="{Binding NSNhapTacGia}"
                        materialDesign:HintAssist.Hint="Nhập tác giả" Margin="10,0,-18,0" 
                          />
                    </Grid>
                    <Grid Grid.Column="3" Margin="28,0,5,0">
                        <TextBox FontSize="17" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               Foreground="Black"
                                 Text="{Binding NSNhapNamSX}"
                         materialDesign:HintAssist.Hint="Nhập năm SX" Margin="25,0,-21,0"
                          />
                    </Grid>
                    <Grid Grid.Column="4" Margin="10,0,0,0">
                        <TextBox FontSize="17" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               Foreground="Black"
                                 Text="{Binding NSNhapGia}"
                         materialDesign:HintAssist.Hint="Nhập giá" Margin="10,0"
                          />

                    </Grid>

                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <Button
                    
                     Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      Command="{Binding NSThem}"
                      ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="_Hoàn Tất" Margin="618,9,25,9"/>

            </Grid>



        </Grid>

    </Grid>


</UserControl>
