QLThuVien/uc_nv_setting.xaml

<UserControl x:Class="QLThuVien.uc_nv_setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLThuVien"
             
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AntiqueWhite">
        <Grid >
            <Grid.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="40 40 40 40"/>

                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"
                                  
                                  ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="Azure">
                <StackPanel>
                    <materialDesign:ColorZone
                    Mode="PrimaryLight"
                    VerticalAlignment="Stretch">
                        <materialDesign:PackIcon
                      Kind="AccountCircle"
                      Height="200"
                      Width="140"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center" />
                    </materialDesign:ColorZone>
                    <Label Content="KT001"  FontSize="20" 
                           FontStyle="Normal"
                           FontWeight="Bold"
                           HorizontalContentAlignment="Center"
                           Background="AliceBlue"
                           Margin="0 20 0 0"
                           >

                    </Label>
                    <Label Content="Kế Toán Trưởng"  FontSize="18" 
                           FontStyle="Normal"
                           HorizontalContentAlignment="Center"
                          >

                    </Label>

                </StackPanel>


            </Grid>
            <Grid Grid.Column="1"
                  Background="Azure"
                  Margin="0 20"
                  >
                <StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Height="60">

                        <Label  
                          Content="Họ và tên:"
                                FontSize="22" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                          
                           Width="124"
                           
                          >
                        </Label>
                        <TextBox  
                              Foreground="Black"
                            FontSize="23" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"

                         Width="294">
                            Phan Hoàng Hải
                        </TextBox>
                       
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Height="60">

                        <Label Content="CMND     : "  FontSize="22" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="117"
                          >
                        </Label>
                        <TextBox FontSize="23" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"
                                 Foreground="Black"

                         Width="290"
                          >
                            123456789
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="60">

                        <Label Content="Ngày sinh: "  FontSize="22" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="123"
                          >
                        </Label>
                        <TextBox   FontSize="23" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"
                                   Foreground="Black"

                         Width="270"
                          >
                            10/10/1992
                        </TextBox>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal"
                                Height="60">

                        <Label Content="SĐT          : "  FontSize="22" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="120"
                          >
                        </Label>
                        <TextBox FontSize="23" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"
                               Foreground="Black"
                         Width="303"
                          >
                            086952365425
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Height="60">

                        <Label Content="Địa chỉ     : "  FontSize="22" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="120"
                          >
                        </Label>
                        <TextBox  FontSize="22" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"
                                  Foreground="Black"
                         Width="295"
                          >
                            Quận Thủ Đức
                        </TextBox>
                    </StackPanel>

                </StackPanel>

            </Grid>

        </Grid>
    </Grid>


</UserControl>
