QLThuVien/uc_nv_docGia.xaml

<UserControl x:Class="QLThuVien.uc_nv_docGia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLThuVien"
             mc:Ignorable="d" 
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AntiqueWhite">

        <Grid Visibility="{Binding Path=DangMuonGrid, Converter={StaticResource Converter}}">



            <Grid.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="5 0 0 5"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>

                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Content="DANH SÁCH ĐỘC GIẢ"  FontSize="20" 
                       FontStyle="Normal" HorizontalContentAlignment="Center"
                       Background="CornflowerBlue">

                </Label>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox Width="250"
                             materialDesign:HintAssist.Hint="Nhập thông tin muốn tìm kiếm"
                       Text=""></TextBox>

                </Grid>
                <Grid Grid.Column="1">
                    <Button
                     Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      Width="100" 
                         
                      ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">_Tìm kiếm
                    </Button>
                </Grid>

            </Grid>

            <Grid Grid.Row="2">
                <ListView >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã ĐG"   ></GridViewColumn>
                            <GridViewColumn Header="Tên ĐG"  ></GridViewColumn>
                            <GridViewColumn Header="Giới Tính"  ></GridViewColumn>
                            <GridViewColumn Header="CMND" ></GridViewColumn>
                            <GridViewColumn Header="Địa Chỉ" ></GridViewColumn>
                            <GridViewColumn Header="Số ĐT" ></GridViewColumn>
                            <GridViewColumn Header="Ngày Sinh" ></GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </Grid>


    </Grid>
</UserControl>
