QLThuVien/uc_nv_nhapSach.xaml

<UserControl x:Class="QLThuVien.uc_nv_nhapSach"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLThuVien"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Margin="30,0,0,0" Visibility="{Binding Path=ThemNhapSachGrid,
                Converter={StaticResource Converter}}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition>
                
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">

            <StackPanel Margin="-28,10,0,27" HorizontalAlignment="Left" Width="420">

                <Label Content="Nhập Sách"
                       Margin="10,0,78,0"
                       FontSize="20" 
                       FontStyle="Normal" HorizontalContentAlignment="Center"
                       Background="CornflowerBlue" Height="42"/>


                <StackPanel Orientation="Horizontal"
                                Height="60">

                    <Label Content="Mã Loại  : "  FontSize="20" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="117"
                          />

                    <ComboBox 
                              VerticalContentAlignment="Center"
                              Margin="0,10" Height="40"
                                  ItemsSource="{Binding NSMALOAICBX}"
                                  SelectedItem="{Binding NSChonMaLoai}"
                                  IsEditable="True"
                                  Text="-- Chon ma loai--" Width="155"
                                  >
                    </ComboBox>
                   

                </StackPanel>
                <StackPanel Orientation="Horizontal"
                                Height="60">

                    <Label Content="Mã Sách : "  FontSize="20" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="123"
                          />
                    <ComboBox 
                              VerticalContentAlignment="Center"
                              Margin="0,10" Height="40" Width="148"
                                  ItemsSource="{Binding NSMASACHCBX}"
                            SelectedItem="{Binding NSChonMaSach}"
                            IsEditable="True"
                            Text="-- Chon ma sach"
                                  >

                    </ComboBox>

                </StackPanel>


                <StackPanel Orientation="Horizontal"
                                Height="60">

                    <Label Content="Ngày      : "  FontSize="20" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="124"
                          />


                    <DatePicker Margin="0,10,0,0"
                                    Width="210"
                                    Height="50"
                                    SelectedDate="{Binding NSNgayNhap}"
                                    >

                    </DatePicker>
                </StackPanel>


                <StackPanel Orientation="Horizontal"
                                Height="60">

                    <Label Content="Số Lượng: "  FontSize="20" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="120"
                          />
                    <TextBox FontSize="23" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"
                               Foreground="Black"
                                 Text="{Binding NSSoLuong}"
                         Width="210"
                          />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                                Height="60">

                    <Label Content="Tổng Tiền     : "  FontSize="20" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="120"
                          />
                    <TextBox FontSize="23" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"
                               Foreground="Black"
                                 Text="{Binding NSTongTien}"
                         Width="210"
                          />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                                Height="78" Margin="30,0,116,0">

                    <Button
                     Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      Width="109" 
                      Command="{Binding NSThem}"
                      ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="_Thêm" Margin="10 0"/>
                    <Button
                     Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      Width="118" 
                         Margin="20,14"
                            Command="{Binding NSHuy}"
                      ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="_Hủy"/>
                </StackPanel>

            </StackPanel>

        </Grid>
        <Grid Grid.Column="1" Visibility="{Binding Path=NhapSachMoi , 
            Converter={StaticResource Converter}}">
            <StackPanel Margin="0,0,26,0" >

                <Label Content="Nhập Sách Mới"
                       Margin="10,0,0,0"
                       FontSize="20" 
                       FontStyle="Normal" HorizontalContentAlignment="Center"
                       Background="CornflowerBlue" Height="42"/>

                
                <StackPanel Orientation="Horizontal"
                                Height="60">

                    <Label Content="Mã Loại Sách : "  FontSize="20" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="160"
                          />
                    <TextBox FontSize="23" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"
                               Foreground="Black"
                                 Text="{Binding NSNhapMaLoai}"
                         Width="190"
                          />

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                                Height="60">

                    <Label Content="Tên Loại Sách : "  FontSize="20" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="160"
                          />
                    <TextBox FontSize="23" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"
                               Foreground="Black"
                                 Text="{Binding NSNhapTenLoai}"
                         Width="190"
                          />

                </StackPanel>

                
                <StackPanel Orientation="Horizontal"
                                Height="60">

                    <Label Content="Mã Sách : "  FontSize="20" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="156"
                          />
                    <TextBox FontSize="23" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"
                               Foreground="Black"
                                 Text="{Binding NSNhapMaSach}"
                         Width="194"
                          />

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                                Height="60">

                    <Label Content="Tên Sách : "  FontSize="20" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="156"
                          />
                    <TextBox FontSize="23" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"
                               Foreground="Black"
                                 Text="{Binding NSNhapTenSach}"
                         Width="196"
                          />

                </StackPanel>


                <StackPanel Orientation="Horizontal"
                                Height="60">

                    <Label Content="Tác Giả : "  FontSize="20" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="156"
                          />
                    <TextBox FontSize="23" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"
                               Foreground="Black"
                                 Text="{Binding NSNhapNhapTacGia}"
                         Width="194"
                          />

                </StackPanel>


                <StackPanel Orientation="Horizontal"
                                Height="60">

                    <Label Content="Năm SX  : "  FontSize="20" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="156"
                          />
                    <TextBox FontSize="23" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"
                               Foreground="Black"
                                 Text="{Binding NSNhapNamSX}"
                         Width="192"
                          />

                </StackPanel>


                <StackPanel Orientation="Horizontal"
                                Height="60">

                    <Label Content="Giá  : "  FontSize="20" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="156"
                          />
                    <TextBox FontSize="23" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"
                               Foreground="Black"
                                 Text="{Binding NSNhapGia}"
                         Width="196"
                          />

                </StackPanel>

            </StackPanel>
           
        </Grid>
       
    
    </Grid>



</UserControl>
