QLThuVien/uc_nv_docGiaViPham.xaml

<UserControl x:Class="QLThuVien.uc_nv_docGiaViPham"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLThuVien"
             mc:Ignorable="d" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AntiqueWhite">

        <!-- list doc gia vi pham-->
        <Grid >



            <Grid.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="5 0 0 5"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition ></RowDefinition>

                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Content="ĐỘC GIẢ VI PHẠM"  FontSize="20" 
                       FontStyle="Normal" HorizontalContentAlignment="Center"
                       Background="CornflowerBlue">

                </Label>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox Width="250"
                             materialDesign:HintAssist.Hint="Nhập thông tin muốn tìm kiếm"
                       Text=""></TextBox>

                </Grid>
                <Grid Grid.Column="1">
                    <Button
                     Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      Width="100" 
                         
                      ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">_Tìm kiếm
                    </Button>
                </Grid>

            </Grid>

            <Grid Grid.Row="2">
                <ListView >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã ĐG"   ></GridViewColumn>
                            <GridViewColumn Header="Tên ĐG"  ></GridViewColumn>
                            <GridViewColumn Header="Mã Sách"  ></GridViewColumn>
                            <GridViewColumn Header="Ngày" ></GridViewColumn>
                            <GridViewColumn Header="Ghi Chú" ></GridViewColumn>


                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>

            <Grid Grid.Row="3"
                 
                  >

                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right"
                           
                            >
                    <Button
                     Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      Width="100" 
                        
                      ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">_Thêm
                    </Button>
                    <Button
                     Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      Width="100" 
                         Margin="10 0 10 0"
                      ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">_Xóa
                    </Button>
                    <Button
                     Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      Width="100" 
                          Margin="10 0 10 0"
                      ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">_Sửa
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <!-- thêm-->
        <Grid Background="AntiqueWhite"  Visibility="Hidden" >
            <StackPanel>

                <Label Content="Thêm Độc Giả Vi Phạm "
                       Margin="10,0,386,0"
                       FontSize="20" 
                       FontStyle="Normal" HorizontalContentAlignment="Center"
                       Background="CornflowerBlue"/>

                <StackPanel Orientation="Horizontal"
                                Height="60">

                    <Label  
                          Content="Mã độc giả:"
                                FontSize="22" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                          
                           Width="124"
                           
                          />
                    <TextBox  
                              Foreground="Black"
                            FontSize="23" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"

                         Width="294"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                                Height="60">

                    <Label Content="Mã sách    : "  FontSize="22" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="117"
                          />
                    <TextBox FontSize="23" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"
                                 Foreground="Black"

                         Width="301"
                          />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                                Height="60">

                    <Label Content="Ngày        : "  FontSize="22" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="123"
                          />
                    <TextBox   FontSize="23" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"
                                   Foreground="Black"

                         Width="295"
                          />
                </StackPanel>


                <StackPanel Orientation="Horizontal"
                                Height="60">

                    <Label Content="Ghi chú    : "  FontSize="22" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="120"
                          />
                    <TextBox FontSize="23" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"
                               Foreground="Black"
                         Width="298"
                          />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                                Height="60">

                    <Button
                     Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      Width="109" 
                      
                      ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="_Thêm" Margin="10 0"/>
                    <Button
                     Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      Width="118" 
                         Margin="20,14"
                      ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="_Hủy"/>
                </StackPanel>

            </StackPanel>
        </Grid>


        <!-- xóa-->
        <!-- sua-->

        <Grid Background="AntiqueWhite"  Visibility="Hidden" >
            <StackPanel>

                <Label Content="Sửa Thông Tin Độc Giả Vi Phạm "
                       Margin="10,0,386,0"
                       FontSize="20" 
                       FontStyle="Normal" HorizontalContentAlignment="Center"
                       Background="CornflowerBlue"/>

                <StackPanel Orientation="Horizontal"
                                Height="60">

                    <Label  
                          Content="Mã độc giả:"
                                FontSize="22" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                          
                           Width="124"
                           
                          />
                    <TextBox  
                              Foreground="Black"
                            FontSize="23" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"
                     Text="DG0001"
                        
                         Width="294"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                                Height="60">

                    <Label Content="Mã sách    : "  FontSize="22" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="117"
                          />
                    <TextBox FontSize="23" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"
                                 Foreground="Black"
Text="MS0001"
                         Width="301"
                          />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                                Height="60">

                    <Label Content="Ngày        : "  FontSize="22" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="123"
                          />
                    <TextBox   FontSize="23" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"
                                   Foreground="Black"
Text="10/5/2019"
                         Width="295"
                          />
                </StackPanel>


                <StackPanel Orientation="Horizontal"
                                Height="60">

                    <Label Content="Ghi chú    : "  FontSize="22" 
                           FontStyle="Normal"
                               VerticalContentAlignment="Center"
                           Width="120"
                          />
                    <TextBox FontSize="23" 
                           FontStyle="Normal"
                          VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Right"
                               Foreground="Black"
                         Width="298"
                             Text="Trả sách trễ hạn nhiều lần"
                          />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                                Height="60">

                    <Button
                     Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      Width="100" 
                        Margin="10 0 "
                      ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="_Lưu"/>

                    <Button
                     Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      Width="100" 
                         Margin="20 0"
                      ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="_Hủy"/>
                </StackPanel>

            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
